# Deus-Ex-Machina

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/breakinblocks/deus_ex_machina/: Config.java  DeusExMachina.java  DeusMode.java
src/main/java/com/breakinblocks/deus_ex_machina/api/buff/: BuffCategory.java  BuffContext.java  BuffType.java  SimpleBuffType.java
src/main/java/com/breakinblocks/deus_ex_machina/api/registry/: BuffRegistry.java
src/main/java/com/breakinblocks/deus_ex_machina/buffs/: AbstractBuff.java  BerserkerBuff.java  CriticalChanceBuff.java  DamageBoostBuff.java  EvasionBuff.java  ExecuteBuff.java  KnockbackBuff.java  KnockbackResistanceBuff.java  LifeLeechBuff.java  MomentumBuff.java  ResistanceBuff.java  ThornsBuff.java
src/main/java/com/breakinblocks/deus_ex_machina/client/: ClientEvents.java  DeathScreenData.java
src/main/java/com/breakinblocks/deus_ex_machina/command/: DeusExCommand.java
src/main/java/com/breakinblocks/deus_ex_machina/data/: BuffSettings.java  DeusExBuffs.java  DeusExBuffsAttachment.java  DeusExBuffsHelper.java  DeusExBuffsProvider.java  DeusExMobConfig.java  DeusExMobConfigManager.java  DeusExMobData.java  DeusExMobDataProvider.java  IDeusExBuffs.java
src/main/java/com/breakinblocks/deus_ex_machina/effect/: DeusExMachinaEffect.java
src/main/java/com/breakinblocks/deus_ex_machina/enums/: DeusModeEnum.java  ResetEnum.java  TypeEnum.java
src/main/java/com/breakinblocks/deus_ex_machina/events/: DeathEvents.java  EffectEvents.java  ForgeEvents.java  HurtEvents.java  ModEvents.java  ServerEvents.java
src/main/java/com/breakinblocks/deus_ex_machina/handler/: DeusExMobHandler.java
src/main/java/com/breakinblocks/deus_ex_machina/integration/: DeusJEIPlugin.java
src/main/java/com/breakinblocks/deus_ex_machina/item/: AmbrosiaItem.java
src/main/java/com/breakinblocks/deus_ex_machina/mixin/: DeathScreenMixin.java
src/main/java/com/breakinblocks/deus_ex_machina/network/: ClientPacketHandler.java  DeathBuffPacket.java  DeathBuffPayload.java  NetworkHandler.java
src/main/java/com/breakinblocks/deus_ex_machina/registry/: BrewingRegistry.java  BuiltinBuffs.java  EffectRegistry.java  ItemRegistry.java
src/main/resources/: deus_ex_machina.mixins.json  pack.mcmeta
src/main/resources/assets/deus_ex_machina/lang/: en_us.json
src/main/resources/assets/deus_ex_machina/models/item/: ambrosia.json
src/main/resources/data/deus_ex_machina/deus_mobs/: example_ender_dragon.json  example_warden.json
src/main/resources/data/minecraft/deus_mobs/: ender_dragon.json  player.json  warden.json  wither.json  zombie.json
