plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.28-beta'
    id 'net.darkhax.curseforgegradle' version '1.1.28'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${minecraft_version}/${mod_id}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = project.neoforge_version

    parchment {
        minecraftVersion = project.parchment_minecraft_version
        mappingsVersion = project.parchment_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    // Mixin annotation processor
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    // JEI integration
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neoforge_version       : neoforge_version,
            neoforge_version_range : neoforge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Load .env.local for secrets (CurseForge token, project ID)
def envFile = file('.env.local')
def envProps = new Properties()
if (envFile.exists()) {
    envFile.withInputStream { envProps.load(it) }
}

// CurseForge publishing
// 1. Fill in CURSEFORGE_TOKEN and CURSEFORGE_PROJECT_ID in .env.local
// 2. Run: ./gradlew publishCurseForge
// API token: https://www.curseforge.com/account/api-tokens
task publishCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    group = 'publishing'
    description = 'Publishes the mod jar to CurseForge'
    dependsOn 'build'

    def token = envProps.getProperty('CURSEFORGE_TOKEN') ?: findProperty('curseforge_token')
    def projectId = envProps.getProperty('CURSEFORGE_PROJECT_ID') ?: findProperty('curseforge_project')

    // Only configure upload when credentials are provided
    if (token && projectId && projectId != 'your_project_id_here') {
        apiToken = token

        def mainFile = upload(projectId, jar)
        mainFile.displayName = "Deus Ex Machina V${mod_version}"
        mainFile.releaseType = 'release'
        // Extract only the current version's changelog section
        def fullChangelog = file('CHANGELOG.md').text
        def versionSection = fullChangelog.find(/(?s)## \[${mod_version}\].*?(?=\n## \[|$)/)
        mainFile.changelog = versionSection ?: fullChangelog
        mainFile.changelogType = 'markdown'
        mainFile.addGameVersion(minecraft_version)
        mainFile.addModLoader('NeoForge')
    } else {
        doFirst {
            throw new GradleException('CurseForge credentials not configured. Set CURSEFORGE_TOKEN and CURSEFORGE_PROJECT_ID in .env.local')
        }
    }
}
