org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# NeoForge 1.21.1 versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.72
neoforge_version_range=[21.1,)
loader_version_range=[4,)

# Mappings
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Dependencies
jei_version=19.21.0.247

# Mod properties
mod_id=deus_ex_machina
mod_name=Deus Ex Machina
mod_license=GNU LGPL 3.0
mod_version=1.0
mod_group_id=com.breakinblocks
mod_authors=Tazz, BreakinBlocks
mod_description=Configurable difficulty aid. Gain stacking resistance and strength against specific bosses every time you fall in battle.
