org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge 1.20.1 versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Dependencies
jei_version=15.20.0.106

# Mod properties
mod_id=deus_ex_machina
mod_name=Deus Ex Machina
mod_license=GNU LGPL 3.0
mod_version=1.0.1
mod_group_id=com.breakinblocks
mod_authors=Tazz, BreakinBlocks
mod_description=Configurable difficulty aid. Gain stacking resistance and strength against specific bosses every time you fall in battle.
